# intelli-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/github/terma/javaniotcpproxy/: TcpProxyConnector.java
src/main/java/com/groupbyinc/intelliproxy/: FileBackedCache.java  HttpReplayProxy.java  SimpleProxyServer.java  SimpleReplayProxy.java  TcpReplayProxy.java
src/main/java/org/mockserver/integration/: ClientAndProxy.java
src/main/java/org/mockserver/proxy/direct/: DirectProxy.java
src/main/java/org/mockserver/proxy/http/: HttpProxyHandler.java
src/test/java/: SomeKindaTest.java
src/test/java/com/groupbyinc/intelliproxy/: FileBackedCacheTest.java  HttpReplayProxyTest.java  SimpleReplayProxyTest.java  TcpReplayProxyTest.java
